{{- range $tenantName, $tenantConfig := .Values.tenants }}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: jeager-user-view
  namespace: {{ $tenantConfig.serviceMesh.namespace}}
  annotations:
    argocd.argoproj.io/sync-wave: "5"
subjects:
{{- range $group := .Values.ado_groups }}
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: {{ $group }}
{{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view
{{- end }}
